export default {
  global: {
    yes: "yes",
    no: "no",
    welcomeTo: "Welcome to",
    upstream: "upstream",
    core: "core",
    downstream: "downstream",
    status: {
      new: "new",
      inProgress: "in progress",
      terminated: "completed",
      toValidate: "to be approved",
      archived: "archived",
    },
  },
  mails: {
    password: {
      reset: "Reset password",
    },
    newAccount: {
      subject: "Welcome to WeCount !",
    },
  },
  templateNames: {
    resetPassword: "resetPassword-en",
    onboard: "onboard-en",
  },
  campaign: {
    csv: {
      campaign_name: 'Campaign name',
      campaign_description: 'Campaign comment',
      scope: 'Scope',
      category_name: 'Category',
      model_name: 'Activity',
      model_description: 'Activity description',
      status: 'Status',
      ae_trajectory_status: 'Included in trajectory',
      title: 'Title',
      ae_instruction: 'Input instruction',
      cm_type: 'Calculation method',
      input_name_1: 'Input name 1',
      input_value_1: 'Input 1',
      input_unit_1: 'Input 1 unit',
      input_name_2: 'Input name 2',
      input_value_2: 'Input 2',
      input_unit_2: 'Input 1 unit',
      entry_uncertainty: 'Uncertainty input',
      result_tco2: 'tCO2e',
      entry_description: 'Comment',
      data_source: 'Data source',
      product_name: 'Product',
      site_name: 'Site',
      ef_name: 'Emission factor name',
      ef_value: 'Emission factor value',
      ef_unit: 'Emission factor unit',
      ef_source: 'Emission factor source',
      ef_uncertainty: 'Emission factor uncertainty',
      activity_entry_tags: 'Tags',
      saisie_donnee_brute: "Raw data input",
      tonnes_CO2_e: "CO2e tons",
      tco2e: "tCO2e",
      custom_emission_factor: "Custom emission factor",
      emission_factor_value: "Emission factor value",
      tco2_per_unit: "tCO2e per unit",
      unit_number: "Number of units",
    }
  }
};
